.fotos {
    display: block;

    margin: 40px;
    max-width: 33% 33% 33%;
}

body{
    height: 3000px;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;    
    background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),url(img1.jpg);
    color: #333;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    padding-left: 40px;
    padding-top: 40px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    padding-left: 40px;
}

button.btn.btn-primary{
    margin-left: 40px;
}

.navegacao{
    padding: 10px;
    background-color: blue;
}

.rodape{
    background-color: blue;
    text-align: center;
    color: #f4f4f4;
    padding: 19px;
    position: fixed;
    margin: auto;
    width: 100%;
    height: 60px;
    bottom: 0;
}


@media (min-width: 768px) and (max-width: 1199.98px) {
    div container fluid {
        flex-direction: column;
        text-align: center;
    }
    .fotos {
        display: flex;
        grid-template-columns: 100%;
    }
}

