<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Avalia Tech TI</title>
</head>

<body>
<header class="navegacao">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tech Solutions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cadastro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Serviços</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<h1>Bem-vindo à Inova Tech</h1>
<p>Oferecemos as melhores soluções tecnológicas para sua empresa</p>
<br>
<button type="button" class="btn btn-primary">Cadastre-se</button>

<section class="fotos">
    <img src="img4.jpg" width="600" height="600">
    <img src="img2.jpg" width="600" height="600">
    <img src="img3.jpg" width="600" height="600">
</section>

<footer class="rodape">
    <p>Avaliação 2024 Ténicos TI, Todos os direitos reservados</p>
</footer>

</body>
</html>